# udemypractice

./: .classpath  README.md  pom.xml  testng.xml  testng2.xml
src/test/java/com/udemy/base/: jdbc.java
src/test/java/com/udemy/pageobject/: Loginpageobject.java  RahullogCucuPage.java
src/test/java/com/udemy/test/: Basetest.java  FieuploadAutoit.java  Frames.java  Login_Test.java  RahulLogin.java  Rahulsheetyform.java  Windohandles.java
src/test/java/com/udemy/utilities/: Listenerclass.java  Readcon.java
src/test/java/stepdefinations/: RahulEcomCucumber.java
src/test/java/testrunner/: RunnerRahulogin.java  RunnerRahuloginTestng.java
src/test/resources/utility/: basic.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.udemy.base.Basetest.xml  TEST-com.udemy.base.jdbc.xml  TEST-com.udemy.test.Login_Test.xml  TEST-com.udemy.utilities.Readconfig.xml  TEST-testrunner.RunnerRahuloginTestng.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
